<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"  href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css"  href="style.css">
    <title>Home</title>
</head>
<body class="bg-dark">
    <div class="pos-f-t">
        <nav class="navbar navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </nav>
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-dark p-4">
                <ul class="nav text-center">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
                    <li class="nav-item"><a href="activities.html" class="nav-link">Activities</a></li>
                    <li class="nav-item"><a href="roles.html" class="nav-link ">Roles</a></li>
                    <li class="nav-item"><a href="projects.html" class="nav-link ">Projects</a></li>
                    <li class="nav-item"><a href="workers.html" class="nav-link ">Workers</a></li>
                    <li class="nav-item"><a href="schedule.html" class="nav-link ">Schedule</a></li>
                </ul>       
          </div>
        </div>
      </div>
      <h1 class="text-center bg pt-4 font-italic font-weight-bolder">Softhills construction company</h1>
      <img class="card-img-top mt-0" src="1.jpg" alt="Card image cap">

    
     
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>